<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Planner</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Party Planner and Schedule</h1>
    <form>
        <label>Party Name:</label>
        <input id = "partyName" type="text" placeholder="Xy">
        <label>Date and Time of Party:</label>
        <input id = "partyDateTime" type="text" placeholder="07/01/23, 2:30am">
        <label>Location:</label>
        <input id = "partyLocate" type="text" placeholder="The Filton">
        <label>Description:</label>
        <input id = "partyDescrip" type="text" placeholder="Fun Party">
        <button>Add Party</button>
    </form>
    <main>
        <section>
            <h2>Party:</h2>
            <p>Date and Time:</p>
            <p>Location:</p>
            <p>Description</p>
            <button>Delete Party</button>
        </section>
    </main>
    <script src = "index.js"></script>
</body>
</html>